<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanchard - художественная галерея</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__top">
      <div class="container header__container">
        <a class="header__logo logo">
          <img class="logo__image" src="img/logo.svg" alt="Логотип Blanchard" width="97" height="22">
        </a>

        <nav class="header__nav">
          <ul class="header__menu reset-list">
            <li class="header__nav-item">
              <a href="#" class="header__nav-link link"><span class="header__link-text link__text">О нас</span></a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link link"><span class="header__link-text link__text">Галерея</span></a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link link"><span class="header__link-text link__text">Каталог</span></a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link link"><span class="header__link-text link__text">События</span></a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link link"><span class="header__link-text link__text">Проекты</span></a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link link"><span class="header__link-text link__text">Контакты</span></a>
            </li>
          </ul>

          <div class="header__service-links">
            <a class="header__account link" href="#">
              <span class="header__account-content link__text">
                <svg class="header__account-arrow" width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.62056 9.09278L10.6389 10.1111L14.25 6.5L10.6389 2.88889L9.62056 3.90722L11.4839
                  5.77778H0V7.22222H11.4839L9.62056 9.09278ZM16.0556 0H5.94444C5.14278 0 4.5 0.65 4.5 1.44444V4.33333H5.94444V1.44444H16.0556V11.5556H5.94444V8.66667H4.5V11.5556C4.5
                  12.35 5.14278 13 5.94444 13H16.0556C16.85 13 17.5 12.35 17.5 11.5556V1.44444C17.5 0.65 16.85 0 16.0556 0Z"
                  fill="currentColor"/>
                </svg>
                <span class="header__link-text">Войти</span>
              </span>
            </a>
          </div>
        </nav>

        <form class="header__search" action="/">
          <input class="header__search-input" type="text" placeholder="Поиск по сайту">
          <button class="header__search-btn link" type="submit">
            <svg class="link__text" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="6.8678" height="1.71695" transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)"
              fill="currentColor"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2
              12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228
              2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z"
              fill="currentColor"/>
            </svg>
          </button>
        </form>
      </div>
    </div>
    <div class="header__bottom">
      <div class="container header__container">
        <ul class="header__bottom-menu reset-list">
          <li class="header__bottom-item">
            <button class="link header__bottom-btn"><span class="link__text header__bottom-link-text">Реализм</span></button>
          </li>
          <li class="header__bottom-item">
            <button class="link header__bottom-btn"><span class="link__text header__bottom-link-text">Импрессионизм</span></button>
          </li>
          <li class="header__bottom-item">
            <button class="link header__bottom-btn"><span class="link__text header__bottom-link-text">Постимпрессионизм</span></button>
          </li>
          <li class="header__bottom-item">
            <button class="link header__bottom-btn"><span class="link__text header__bottom-link-text">Авангард</span></button>
          </li>
          <li class="header__bottom-item">
            <button class="link header__bottom-btn"><span class="link__text header__bottom-link-text">Футуризм</span></button>
          </li>
        </ul>
      </div>
    </div>
  </header>

</body>
</html>
